[Interface]
PrivateKey = KU7KQ7AmVOM72D3EzntTc0uV1Z/BL+vH7yT/9Fz2Hlk=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = +XwL4K5Kq+8O8u1VZuRmBX/eFDXsIpbFeN7e6hfyP0Y=
Endpoint = 1.2.3.4:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25